# bookclub

./: .gitignore  README.md  build.gradle
src/main/java/ca/yarbond/bookclub/: BookclubApplication.java
src/main/java/ca/yarbond/bookclub/config/: AdminModeInterceptor.java  DataInitializer.java  MigrationRunner.java  SecurityConfig.java  UserInitializer.java  WebMvcConfig.java
src/main/java/ca/yarbond/bookclub/controller/: AdminToggleController.java  BookController.java  BookSearchController.java  FileController.java  MainController.java  MemberController.java  QueueController.java
src/main/java/ca/yarbond/bookclub/dto/: BookSearchDto.java  GoogleBooksResponse.java
src/main/java/ca/yarbond/bookclub/model/: Book.java  BookCompletionRecord.java  BookStatus.java  Member.java  MemberQueueItem.java  Rating.java  User.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_indices.sql  V3__add_page_count.sql  V4__member_user_merge.sql  V5__remove_did_not_read_column.sql
src/main/resources/static/: site.webmanifest
src/main/resources/static/css/: global.css  theme.css
src/main/resources/static/js/: inline-book-search.js  theme.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/books/: add.html  book-form-fragment.html  detail.html  edit.html  list.html  ratings-fragment.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/members/: detail.html  list.html
src/main/resources/templates/queue/: manage.html  view.html
(+18 files in other folders)
